ExpenseManager/ExpenseManager/Pages/ExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:pages="clr-namespace:ExpenseManager.Pages;assembly=ExpenseManager"
                xmlns:helpers="clr-namespace:ExpenseManager.Helpers;assembly=ExpenseManager"
                xmlns:viewModels="clr-namespace:ExpenseManager.ViewModels;assembly=ExpenseManager"
                x:Class="ExpenseManager.Pages.ExpensesPage"
                Title="ExpensesPageTitle">

    <!--#region Navigation Bar-->
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Text="ExpensesPageTitle"
                   Grid.Column="0"/>

            <ImageButton Source="{x:Static helpers:ConstantHelper.IconPlaceholder}"
                         Grid.Column="1"/>
        </Grid>
    </NavigationPage.TitleView>
    <!--#endregion Navigation Bar-->

    <pages:BasePage.Content>
        <Grid ColumnSpacing="0"
              RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0"/>

            <Button Text="Add expense"
                    Clicked="AddExpenseButton_OnClicked"
                    Grid.Row="1"/>
        </Grid>
    </pages:BasePage.Content>

</pages:BasePage>