ExpenseManager/ExpenseManager/Pages/ExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:helpers="clr-namespace:ExpenseManager.Helpers;assembly=ExpenseManager"
                xmlns:pages="clr-namespace:ExpenseManager.Pages;assembly=ExpenseManager"
                xmlns:viewModels="clr-namespace:ExpenseManager.ViewModels;assembly=ExpenseManager"
                x:Class="ExpenseManager.Pages.ExpensesPage"
                Title="ExpensesPageTitle">

    <pages:BasePage.BindingContext>
        <viewModels:ExpensesViewModel x:Name="ViewModel"/>
    </pages:BasePage.BindingContext>

    <!--#region Navigation Bar-->
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Text="ExpensesPageTitle"
                   Grid.Column="0"/>

            <ImageButton Source="{x:Static helpers:ConstantHelper.IconPlaceholder}"
                         Grid.Column="1"/>
        </Grid>
    </NavigationPage.TitleView>
    <!--#endregion Navigation Bar-->

    <pages:BasePage.Content>
        <ScrollView>
            <Grid ColumnSpacing="0"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListView ItemsSource="{Binding Expenses}"
                          HasUnevenRows="True"
                          Grid.Row="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding Category, Converter={StaticResource IntEnumConverter}}"/>
                                    <Label Text="{Binding Timestamp,StringFormat='{0:dd.MM.yyyy}'}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Text="InitData"
                        Clicked="InitDataButton_Clicked"
                        Grid.Row="1"/>

                <Button Text="Add expense"
                        Clicked="AddExpenseButton_OnClicked"
                        Grid.Row="2"/>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Entry Text="{Binding Month}"
                           Grid.Column="0"/>
                    <Entry Text="{Binding Year}"
                           Grid.Column="1"/>
                    <Button Text="Get" 
                            Clicked="InitDataByMonthButton_Clicked"
                            Grid.Column="2"/>
                </Grid>
            </Grid>
        </ScrollView>
    </pages:BasePage.Content>

</pages:BasePage>