ExpenseManager/ExpenseManager/Pages/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:ExpenseManager.Helpers;assembly=ExpenseManager"
             xmlns:pages="clr-namespace:ExpenseManager.Pages;assembly=ExpenseManager"
             xmlns:local="clr-namespace:ExpenseManager;assembly=ExpenseManager"
             x:Class="ExpenseManager.Pages.MasterPage"
             Padding="0,40,0,0"
			 Icon="{x:Static helpers:ConstantHelper.IconPlaceholder}"
			 Title="MasterPageTitle">
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="MasterPageTitle"/>
            <ListView x:Name="listView"
                      x:FieldModifier="public">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type local:MasterPageItem}">
                        <local:MasterPageItem Title="No title" 
                                              IconSource="{x:Static helpers:ConstantHelper.IconPlaceholder}" 
                                              TargetType="{x:Type pages:ExpensesPage}" />
                        <local:MasterPageItem Title="No title" 
                                              IconSource="{x:Static helpers:ConstantHelper.IconPlaceholder}" 
                                              TargetType="{x:Type pages:ExpensesPage}" />
                        <local:MasterPageItem Title="No title" 
                                              IconSource="{x:Static helpers:ConstantHelper.IconPlaceholder}" 
                                              TargetType="{x:Type pages:ExpensesPage}" />
                    </x:Array>
                </ListView.ItemsSource>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding IconSource}" 
                                       Grid.Column="0"/>
                                <Label Text="{Binding Title}" 
                                       Grid.Column="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>