ExpenseManager/ExpenseManager/Pages/Popups/AddExpensePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popups:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:viewModels="clr-namespace:ExpenseManager.ViewModels;assembly=ExpenseManager"
                  xmlns:enums="clr-namespace:ExpenseManager.Enums;assembly=ExpenseManager"
                  xmlns:popups="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns:system="clr-namespace:System;assembly=mscorlib"
                  x:Class="ExpenseManager.Pages.Popups.AddExpensePopup">

    <popups:PopupPage.BindingContext>
        <viewModels:AddExpenseViewModel/>
    </popups:PopupPage.BindingContext>

    <popups:PopupPage.Content>
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Center"
                     BackgroundColor="White">
            <Entry Text="{Binding ExpenseName}"
                   Placeholder="Exp name"/>
            <Entry Text="{Binding ExpenseCost}"
                   Placeholder="Exp cost"/>
            <Picker ItemsSource="{Binding CategoriesList}"
                    SelectedIndex="{Binding Category, Converter={StaticResource IntEnumConverter}}"/>
            <DatePicker Date="{Binding ExpenseTimestamp, Mode=TwoWay}"/>
            <Button Text="Add"
                    Command="{Binding AddExpenseCommand}"/>
            <Button Text="Cancel"
                    Clicked="CancelButton_OnClicked"/>
        </StackLayout>
    </popups:PopupPage.Content>
</popups:PopupPage>